# dumblauncher

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erluxman/focuslauncher/: BoredomScreenTest.kt  BreathScreenTest.kt  CaffeineCardTest.kt  CardSweepTest.kt  CompoundCurveCardTest.kt  DisciplineTilesTest.kt  ExampleInstrumentedTest.kt  FeatureFlagsScreenTest.kt  FocusTimerScreenTest.kt  GraceRowTest.kt  HangoverCardTest.kt  HomeScreenTest.kt  InterventionTest.kt  LobbyTest.kt  MeditationCardTest.kt  MinimalHomeTest.kt  MinimalMenuTest.kt  MinimalStatsTest.kt  MoodPingTest.kt  MortalityCardTest.kt  OnboardingFlowTest.kt  OneThingTest.kt  SleepWindowCardTest.kt  UninstallScreenTest.kt  VipScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: featureflags.json
app/src/main/java/com/erluxman/focuslauncher/: MainActivity.kt
app/src/main/java/com/erluxman/focuslauncher/backend/: BackendProvider.kt  BackendRepository.kt  FirebaseInit.kt
app/src/main/java/com/erluxman/focuslauncher/config/: FeatureFlag.kt  FeatureFlagsRepository.kt
app/src/main/java/com/erluxman/focuslauncher/data/local/: AppDatabase.kt
app/src/main/java/com/erluxman/focuslauncher/data/prefs/: UserPrefs.kt  UserPrefsExtra.kt  UserPrefsFitness.kt  UserPrefsHabits.kt  UserPrefsIdentity.kt  UserPrefsMoney.kt  UserPrefsMortality.kt  UserPrefsNutrition.kt  UserPrefsOutput.kt  UserPrefsPRM.kt  UserPrefsPlaces.kt  UserPrefsPlaces2.kt  UserPrefsSleep.kt  UserPrefsSocial.kt
app/src/main/java/com/erluxman/focuslauncher/model/: AppInfo.kt
app/src/main/java/com/erluxman/focuslauncher/payment/: PaymentRouter.kt
app/src/main/java/com/erluxman/focuslauncher/receiver/: FocusDeviceAdminReceiver.kt
app/src/main/java/com/erluxman/focuslauncher/service/: ActuarialMath.kt  AnchorMath.kt  Anchoring.kt  Applause.kt  BaselineDetector.kt  BreathCycle.kt  BudgetProjector.kt  BuiltVerification.kt  BuiltWrapped.kt  CaffeineMath.kt  CalendarReader.kt  CallHandler.kt  CelebrationSelf.kt  CheckInScheduler.kt  CognitiveVitals.kt  CommitLog.kt  CompoundCurve.kt  ContactsLog.kt  CrisisDetector.kt  DailyWins.kt  DaySummary.kt  Deathbed.kt  DimmingOverlay.kt  Disappointment.kt  EarnedPixels.kt  EncryptedBackup.kt  EnergyZones.kt  EstimationAccuracy.kt  ExportBuilder.kt  ExposureLedger.kt  FaceDownDetector.kt  FastingWindow.kt  FocusEconomy.kt  FocusNotificationListenerService.kt  FocusStory.kt  GraceLogic.kt  GraduateState.kt  HangoverMath.kt  HealthSource.kt  HeatmapAggregator.kt  (+45 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/erluxman/focuslauncher/: ActuarialMathTest.kt  AnchorMathTest.kt  AnchoringTest.kt  ApplauseTest.kt  AutoReplyTemplatesTest.kt  BaselineDetectorTest.kt  BehaviorStateTest.kt  BreathCycleTest.kt  BudgetProjectorTest.kt  BuiltVerificationTest.kt  BuiltWrappedTest.kt  CaffeineMathTest.kt  CalendarReaderTest.kt  CelebrationSelfTest.kt  CheckInSchedulerTest.kt  CognitiveTaxTest.kt  CognitiveVitalsTest.kt  CommitLogTest.kt  CompoundCurveTest.kt  ContactsLogTest.kt  CooldownMathTest.kt  CrisisDetectorTest.kt  CsvExportTest.kt  DailyWinsTest.kt  DaySummaryTest.kt  DeathbedTest.kt  DimmingOverlayTest.kt  DisappointmentTest.kt  EarnedPixelsTest.kt  EncryptedBackupTest.kt  EnergyZonesTest.kt  EstimationAccuracyTest.kt  ExampleUnitTest.kt  ExportBuilderTest.kt  ExposureLedgerTest.kt  FastingWindowTest.kt  FocusEconomyTest.kt  FocusStoryTest.kt  FocusTimerTest.kt  GraceLogicTest.kt  (+47 more)
docs/: 00-vision.md  01-feature-catalog.md  02-anti-uninstall.md  03-technical-feasibility.md  04-decisions-needed.md  05-impossible-features.md  06-productivity-features.md  07-sad-self-and-gradual-commitment.md  08-mantra-gate-and-urgent-calls.md  09-features-master.json  10-gap-analysis.md  11-social-features.md  12-app-landscape.md  13-naming-and-positioning.md
documentation/: challenges.md  design-baseline.md  design-minimal.jsx  design-minimal.md  feature-flags.md  features-by-stage.json  navigation.md  payment-architecture.md  project-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lazylauncher/: index.html  package-lock.json  package.json  vite.config.ts
lazylauncher/src/: App.tsx  Doc.tsx  FeaturesDoc.tsx  MarketingDoc.tsx  index.css  tokens.ts
lazylauncher/src/components/: Phone.tsx  primitives.tsx
lazylauncher/src/data/: features.ts
lazylauncher/src/screens/: discovery.tsx  domains.tsx  extras.tsx  home.tsx  life.tsx  lifecycle.tsx  onboarding.tsx  pairs.tsx  settings.tsx  sharing.tsx  social-live.tsx  stakes.tsx  system.tsx  tasks.tsx  unlock.tsx
(+218 files in other folders)
